In [ ]:
import pandas as pd
import numpy as np

In [2]:
import math as m

In [9]:
df_FAQ = pd.read_csv(r"C:\Users\gurzh\Downloads\survey_results_schema.csv")
df_FAQ.head()

,qid,qname,question,force_resp,type,selector
0,QID2,MainBranch,Which of the following options best describes ...,True,MC,SAVR
1,QID127,Age,What is your age?*,True,MC,SAVR
2,QID296,Employment,Which of the following best describes your cur...,True,MC,MAVR
3,QID308,RemoteWork,Which best describes your current work situation?,False,MC,SAVR
4,QID341,Check,Just checking to make sure you are paying atte...,True,MC,SAVR

In [4]:
df = pd.read_csv(r'C:\Users\gurzh\Downloads\survey_results_public.csv')

In [6]:
df.head()

,ResponseId,MainBranch,Age,Employment,RemoteWork,Check,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,...,JobSatPoints_6,JobSatPoints_7,JobSatPoints_8,JobSatPoints_9,JobSatPoints_10,JobSatPoints_11,SurveyLength,SurveyEase,ConvertedCompYearly,JobSat
0,1,I am a developer by profession,Under 18 years old,"Employed, full-time",Remote,Apples,Hobby,Primary/elementary school,Books / Physical media,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,I am a developer by profession,35-44 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
2,3,I am a developer by profession,45-54 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN,NaN
3,4,I am learning to code,18-24 years old,"Student, full-time",NaN,Apples,NaN,Some college/university study without earning ...,"Other online resources (e.g., videos, blogs, f...",Stack Overflow;How-to videos;Interactive tutorial,...,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,NaN,NaN
4,5,I am a developer by profession,18-24 years old,"Student, full-time",NaN,Apples,NaN,"Secondary school (e.g. American high school, G...","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Written Tutorial...,...,NaN,NaN,NaN,NaN,NaN,NaN,Too short,Easy,NaN,NaN

In [ ]:
df['ResponseId'].notna().count()  # Task1

np.int64(65437)

In [ ]:
df['ResponseId'].notna().sum() # Task1

np.int64(65437)

In [64]:
responded_all_questions = df.dropna(axis=0)  #Task2
a = responded_all_questions.shape[0]
print(f'There are {a} respondents answer all question')

There are 0 respondents answer all question

In [ ]:
new_df = df.agg({'WorkExp': ['mean', 'median']}) #Task3
new_df

          WorkExp
mean    11.466957
median   9.000000

In [ ]:
print(f'There are {df[df['RemoteWork'].isin(['Remote'])].shape[0]} respondents work Remote') #Task4

There are 20831 respondents work Remote

In [107]:
work_with_Python = df[df['LanguageHaveWorkedWith'].str.contains('Python', case=False, na=False)].shape[0] #Task5
total = df.shape[0] 
percent_work_Python = (work_with_Python / total)*100
print(f'{percent_work_Python} % are coding using Python')

47.0605315035836 % are coding using Python

In [109]:
learnOnline = df[df['LearnCode'].str.contains('online', case=False, na=False)].shape[0] #Task6
print(f'There are {learnOnline} respondents lern code Online')

There are 54061 respondents lern code Online

In [115]:
work_with_Python = df[df['LanguageHaveWorkedWith'].str.contains('Python', case=False, na=False)] #Task7
work_with_Python.groupby('Country').agg({'ConvertedCompYearly': ['mean', 'median']})

                                     ConvertedCompYearly
                                                    mean    median
Country
Afghanistan                                  4543.000000    4768.5
Albania                                     56295.000000   56295.0
Algeria                                      9053.285714    6230.0
Andorra                                    193331.000000  193331.0
Angola                                          6.000000       6.0
...                                                  ...       ...
Venezuela, Bolivarian Republic of...        21500.000000    7100.0
Viet Nam                                    14014.562500   10180.0
Yemen                                       10297.333333    5333.0
Zambia                                      28123.666667   22803.0
Zimbabwe                                    37500.000000   18000.0

[173 rows x 2 columns]

In [ ]:
work_with_Python = df[df['LanguageHaveWorkedWith'].str.contains('Python', case=False, na=False)] #Task7 with renaming Columns
work_with_Python.groupby('Country').agg(AvgComp=('ConvertedCompYearly', 'mean'), MedianComp=('ConvertedCompYearly', 'median'))

                                            AvgComp  MedianComp
Country
Afghanistan                             4543.000000      4768.5
Albania                                56295.000000     56295.0
Algeria                                 9053.285714      6230.0
Andorra                               193331.000000    193331.0
Angola                                     6.000000         6.0
...                                             ...         ...
Venezuela, Bolivarian Republic of...   21500.000000      7100.0
Viet Nam                               14014.562500     10180.0
Yemen                                  10297.333333      5333.0
Zambia                                 28123.666667     22803.0
Zimbabwe                               37500.000000     18000.0

[173 rows x 2 columns]

In [ ]:
a =df.sort_values(by='ConvertedCompYearly', ascending=False).head()   #Task 8
a['EdLevel'].unique()

array(['Bachelor’s degree (B.A., B.S., B.Eng., etc.)',
       'Professional degree (JD, MD, Ph.D, Ed.D, etc.)'], dtype=object)

In [ ]:
work_with_Python = df[df['LanguageHaveWorkedWith'].str.contains('Python', case=False, na=False)]  #Bonus Task1 - 1st option
number = work_with_Python.shape[0]
new_df=work_with_Python.groupby('Age').size()
new_df['Perc_Python'] = new_df.transform(lambda x: x/number)
new_df

Age
18-24 years old                                                    7884
25-34 years old                                                   10945
35-44 years old                                                    6204
45-54 years old                                                    2619
55-64 years old                                                    1041
65 years or older                                                   290
Prefer not to say                                                   146
Under 18 years old                                                 1666
Perc_Python           Age
18-24 years old       0.256016
25-34 years...
dtype: object

In [ ]:
work_with_Python = df[df['LanguageHaveWorkedWith'].str.contains('Python', case=False, na=False)]  #Bonus Task1 - 2nd option
number = work_with_Python.shape[0]
a=work_with_Python.groupby('Age')['ResponseId'].count()
a['Perc_Python'] = a.transform(lambda x: x/number)
a

Age
18-24 years old                                                    7884
25-34 years old                                                   10945
35-44 years old                                                    6204
45-54 years old                                                    2619
55-64 years old                                                    1041
65 years or older                                                   290
Prefer not to say                                                   146
Under 18 years old                                                 1666
Perc_Python           Age
18-24 years old       0.256016
25-34 years...
Name: ResponseId, dtype: object

In [ ]:
df1 = df[(df['ConvertedCompYearly'] > df['ConvertedCompYearly'].quantile(0.75)) & (df['RemoteWork'].isin(['Remote']))]  #Bonus Task 2
df1

,ResponseId,MainBranch,Age,Employment,RemoteWork,Check,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,...,JobSatPoints_6,JobSatPoints_7,JobSatPoints_8,JobSatPoints_9,JobSatPoints_10,JobSatPoints_11,SurveyLength,SurveyEase,ConvertedCompYearly,JobSat
389,390,I am a developer by profession,25-34 years old,"Employed, full-time;Student, part-time",Remote,Apples,Hobby;School or academic work,Some college/university study without earning ...,Books / Physical media;Colleague;On the job tr...,Written Tutorials;Stack Overflow;Coding sessio...,...,20.0,30.0,5.0,20.0,10.0,5.0,Too long,Easy,110000.0,10.0
395,396,I am a developer by profession,45-54 years old,"Employed, full-time",Remote,Apples,Hobby,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;On the job training;Oth...,Technical documentation;Blogs;Books;Stack Over...,...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,121018.0,NaN
398,399,I am a developer by profession,45-54 years old,"Employed, full-time",Remote,Apples,Hobby;Other (please specify):,Some college/university study without earning ...,Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,...,30.0,10.0,30.0,0.0,0.0,0.0,Appropriate in length,Easy,195000.0,5.0
414,415,I am a developer by profession,45-54 years old,"Employed, full-time",Remote,Apples,I don’t code outside of work,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Written Tutorial...,...,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,184712.0,NaN
416,417,I am a developer by profession,35-44 years old,"Employed, full-time;Independent contractor, fr...",Remote,Apples,Contribute to open-source projects;Freelance/c...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Other online resources ...,Technical documentation;Blogs;Books;Written Tu...,...,20.0,15.0,20.0,20.0,15.0,0.0,Too long,Neither easy nor difficult,170000.0,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41141,41142,I am a developer by profession,25-34 years old,"Employed, full-time;Independent contractor, fr...",Remote,Apples,Bootstrapping a business;Professional developm...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;On the job training;Oth...,Technical documentation;Books;Written Tutorial...,...,40.0,0.0,20.0,0.0,0.0,0.0,Too long,Easy,220000.0,8.0
41142,41143,I am a developer by profession,45-54 years old,"Employed, full-time",Remote,Apples,Hobby;Professional development or self-paced l...,Some college/university study without earning ...,Books / Physical media;Other online resources ...,Technical documentation;Blogs;Books;Written Tu...,...,15.0,5.0,5.0,10.0,5.0,0.0,Appropriate in length,Easy,200000.0,9.0
41149,41150,I am a developer by profession,25-34 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Boots...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",On the job training;Other online resources (e....,Technical documentation;Blogs;Stack Overflow;I...,...,20.0,20.0,0.0,15.0,0.0,0.0,Too long,Easy,145000.0,3.0
41165,41166,I am a developer by profession,55-64 years old,"Independent contractor, freelancer, or self-em...",Remote,Apples,I don’t code outside of work,Some college/university study without earning ...,Books / Physical media;On the job training;Oth...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Neither easy nor difficult,120000.0,NaN
41185,41186,I am a developer by profession,35-44 years old,"Employed, full-time",Remote,Apples,Hobby;Other (please specify):,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Stack Overflow,...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,116844.0,NaN

In [205]:
df1['Industry'].value_counts()

Industry
Software Development                          768
Other:                                        239
Healthcare                                    156
Fintech                                       156
Internet, Telecomm or Information Services    145
Retail and Consumer Services                  106
Media & Advertising Services                  103
Computer Systems Design and Services           69
Banking/Financial Services                     69
Government                                     69
Transportation, or Supply Chain                67
Insurance                                      50
Manufacturing                                  48
Higher Education                               42
Energy                                         36
Name: count, dtype: int64